# What_To_Do_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leit/whattodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leit/whattodoapp/: MainActivity.kt  WhatToDoApplication.kt
app/src/main/java/com/leit/whattodoapp/data/: Activity.kt  ActivityDao.kt  ActivityRoomDatabase.kt
app/src/main/java/com/leit/whattodoapp/model/: ActivityApiService.kt  RandomizeActivityViewModel.kt
app/src/main/java/com/leit/whattodoapp/network/: Activity.kt  ActivityApiService.kt
app/src/main/java/com/leit/whattodoapp/ui/: ActivityListAdapter.kt  BindingAdapters.kt  DetailActivityFragment.kt  ListActivityFragment.kt  RandomizeActivityFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  dropdown_item.xml  fragment_detail_activity.xml  fragment_list_activity.xml  fragment_randomize_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leit/whattodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
