<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/randomizeActivityFragment">

    <fragment
        android:id="@+id/randomizeActivityFragment"
        android:name="com.leit.whattodoapp.ui.RandomizeActivityFragment"
        android:label="fragment_randomize_activity"
        tools:layout="@layout/fragment_randomize_activity" >
        <action
            android:id="@+id/action_randomizeActivityFragment_to_listActivityFragment"
            app:destination="@id/listActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/listActivityFragment"
        android:name="com.leit.whattodoapp.ui.ListActivityFragment"
        android:label="ListActivityFragment"
        tools:layout="@layout/fragment_list_activity">
        <action
            android:id="@+id/action_listActivityFragment_to_randomizeActivityFragment"
            app:destination="@id/randomizeActivityFragment" />
        <action
            android:id="@+id/action_listActivityFragment_to_detailActivityFragment"
            app:destination="@id/detailActivityFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailActivityFragment"
        android:name="com.leit.whattodoapp.ui.DetailActivityFragment"
        android:label="DetailActivityFragment"
        tools:layout="@layout/fragment_detail_activity">
        <argument
            android:name="item_id"
            app:argType="integer" />

    </fragment>
</navigation>